<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WizardZ</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Play:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="cursor"></div>
    <div class="main">
        <nav>
            <div class="logo">
                <i class="ri-gemini-fill"></i>
                <h4>WizardZ</h4>
            </div>
            <div class="links">
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Use Cases</a>
                <a href="#">Pricing</a>
                <a href="#">Blog</a>
                <button>Request a quote</button>
            </div>
            
        </nav>
        <div class="page1">
            <div class="left">
                <h1>Navigating the digital landscape for success</h1>
                <p>Our digital marketing agency helps business grow and success online through a range of services ivolving SEO, PPC, Social media marketing, and content creations.</p>
                <button>Book for consultation</button>
            </div>
            <div class="right">
                <img src="https://www.rsmediasolution.in/Hero.svg" alt="">
            </div>
        </div>
        <div class="page1-bottom">
            <img src="https://imgs.search.brave.com/EQ7lQRR-VRhutq6iwEaKi6IjYe3LfxyZLeM6BqiyAYw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/bG9nb3BuZy5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTY4ODM2NDIz/OWFtYXpvbi1sb2dv/LWJsYWNrLnBuZw" alt="">
            <img src="https://imgs.search.brave.com/LGzYU4xJRlDraS-fINzkAMEcsXA1e5ogwR0IXJku780/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy82/MzAzYTU2YmFiMWI5/MDA2NTRhYWQzYzQu/cG5n" alt="">
            <img src="https://imgs.search.brave.com/LbZucl3y9M7LAhJdctc25vXwjgQJybow7QLxmJHhv2w/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9icmFu/ZHNsb2dvcy5jb20v/d3AtY29udGVudC91/cGxvYWRzL2ltYWdl/cy9odWJzcG90LWxv/Z28tYmxhY2stYW5k/LXdoaXRlLnBuZw" alt="">
            <img src="https://imgs.search.brave.com/84UbGaiSqWuAw1yzFJXzV3jO8pZOISA3S7i_Wjx0nwM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/ZnJlZWJpZXN1cHBs/eS5jb20vbG9nb3Mv/bGFyZ2UvMngvbmV0/ZmxpeC0yLWxvZ28t/YmxhY2stYW5kLXdo/aXRlLnBuZw" alt="">
            <img src="https://imgs.search.brave.com/YVU4dOq5_BFkgxQCc-SwkmsjFDR3D0m1AOpKA68NztQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/bG9nb3BuZy5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTY4NTQyMjkx/Mnpvb20tbG9nby1i/bGFjay1hbmQtd2hp/dGUucG5n" alt="">
        </div>
        <div class="page2">
            <div class="top">
                <h2>Services</h2>
                <p>At our digital marketing agency, we offer a range of services which helps to make businesses grow and succed online. These services include:</p>
            </div>

            <div class="cards">
                <div class="elem">
                    <div class="txt">
                        <h2>Search Engine Optimization</h2>
                        <h5> <i class="ri-arrow-right-up-line"></i>Learn more</h5>
                    </div>
                   
                    <div class="img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4w-kBXsFOApWsLSBPXXCaQ-5OsDVe1Ij5VFdhHxnUtOqAAilH" alt="">
                    </div>
                </div>
                <div class="elem">
                    <div class="txt">
                        <h2>Pay Per Click Advertising</h2>
                        <h5> <i class="ri-arrow-right-up-line"></i>Learn more</h5>
                    </div>
                   
                    <div class="img">
                        <img src="https://www.rsmediasolution.in/services/04.svg" alt="">
                    </div>
                </div>
                <div class="elem">
                    <div class="txt">
                        <h2>Influencer Marketing</h2>
                        <h5> <i class="ri-arrow-right-up-line"></i>Learn more</h5>
                    </div>
                   
                    <div class="img">
                        <img src="https://www.rsmediasolution.in/services/03.svg" alt="">
                    </div>
                </div>
                <div class="elem">
                    <div class="txt">
                        <h2>E-Mail Marketing</h2>
                        <h5> <i class="ri-arrow-right-up-line"></i>Learn more</h5>
                    </div>
                   
                    <div class="img">
                        <img src="https://www.rsmediasolution.in/services/01.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="form">
                <div class="content">
                    <h2>Lets make things happen</h2>
                    <p>Contact us today to learn more about how our digital agency services works. And how can we contribute in your business grow and succeed online.</p>
                    <button>Get your free proposal</button>
                </div>
                <img src="https://www.rsmediasolution.in/services/Illustration.svg" alt="">
            </div>
            <div class="end">
                <i class="ri-gemini-fill"></i>
                <h4>WizardZ</h4>
            </div>
        </footer>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>